<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Untitled Document</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/4.8.1/pixi.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
  <script src="js/slideZoom.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">

  <script>
    var state = {
      zoom: 0,
      row: .55,
      col: .95,
      index: 0,
      brightness:1 ,
      focus: 0
    }


    var state = {
      zoom: 0,
      row: 0,
      col: 0,
      index: 0,
      brightness:1 ,
      focus: 0
    }

    $(function() {
   var   slideZoomInstance = new slideZoom("#slideViewContainer");

	Object.keys(state).forEach(function(key) {
    $("[name="+key+"]").val(state[key]*100);
});

	$("input").on("input", function(evt) {
        var whichRange = $(evt.target).attr("name")
        var value = $(evt.target).val() / 100;
        //console.log(whichRange, value)
        state[whichRange] = value;
        //console.log(state)
        //  state.index = 1 - state.index;

            slideZoomInstance.showSlide(state)
      }).trigger("input")
    });






  </script>

  <!-- <style>
    /*
 #slide img { border: 1px solid black; }*/

    #slide td {
      /* border: 1px solid black; */
      padding: 0;
      margin: 0;
    }

    #slide {

      position: absolute;
      top: 280px;
      left: 80px;
    }

    #window {

      left: -200px;
      top: 90px;

      position: absolute;
    }

    input {
      width: 1200px;

    }

    #window img {}

    #slide table {
      position: absolute;
      font-size: 0px;
      border-spacing: 0;
      border: 0px;
      padding: 0;
      margin: 0;
      border-collapse: collapse;

    }
      #canvas{


      }
    #slideBed {
      position: absolute;
      top: 25%;
    }

    #background {
      position: absolute;
      z-index: -100;
      width: 100%;
      height: 100%;
    }
  </style> -->
</head>

<body>

  <input type=range value="0" name="col" />
  <input type=range value="0" name="row" />
  <input type=range value="0" name="zoom" />
  <input type=range value="100" name="brightness" />
  <input type=range value="0" name="focus" />
  <div id="slideViewContainer" class="sviewContainer">
</body>

</html>
